{
  "name": "juspy",
  "type": "module",
  "version": "0.0.1",
  "description": "Merge Python and JS code into a file that works in both languages",
  "author": "The-Best-Codes",
  "license": "MIT",
  "bin": {
    "pyjs": "bin/main.js",
    "jspy": "bin/main.js",
    "juspy": "bin/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Best-Codes/juspy.git"
  },
  "homepage": "https://github.com/The-Best-Codes/juspy",
  "keywords": [
    "javascript",
    "python",
    "polyglot",
    "js",
    "multi-language"
  ]
}
